{
    "ip_adress_shelly": "192.168.0.91",
    "shelly_mac_address": "34:94:54:70:F8:E2",
    "recover_shelly_through_mac_address": true,
    "influx_tocken": "joWbkcAOqD8hPtRRyEz7U64PLqOrPO",
    "influx_org": "solar_panel_org",
    "influx_bucket": "solar_panel",
    "influx_default_tag": "home1",
    "influx_update_delay": 15000,
    "influx_url": "http://localhost:8086",
    "timezone": "Europe/Paris",
    "shelly_req_threshold": 1000,
    "energy_req_threshold": 360000,
    "target_req_threshold": 240000,
    "force_mode_pass": "jifgLBHnUV",
    "save_network_data": false,
    "energy_method": "integral",
    "graph_downsampling": "auto",
    "latitude": "48.766944",
    "longitude": "7.259167"
}
